export default {
  esc: 'Escape',
  enter: 'Enter',
  backspace: 'Backspace',
  space: 'Space',
  delete: 'Delete',
  pageup: 'Page Up',
  up: 'Up',
  pagedown: 'Page Down',
  left: 'Left',
  down: 'Down',
  right: 'Right',
  home: 'Home',
  end: 'End',
  tab: 'Tab',
  back: 'Back',
  forward: 'Forward',
  homepage: 'Homepage',
  www: 'Web Browser',
  refresh: 'Refresh',
  volumedown: 'Volume Down',
  mute: 'Mute',
  volumeup: 'Volume Up',
  brightnessdown: 'Brightness Down',
  brightnessup: 'Brightness Up',
  copy: 'Copy',
  leftmeta: 'Meta',
  paste: 'Paste',
  power: 'Power',
}
